<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <h1>Functions</h1>


    <script>

        function upperMessage(message){
            var upperMessage = message.toUpperCase();
            console.log(upperMessage);
        }

       /*  upperMessage(message);
        
        var message = `Here is a Message!`; */

        // upperMessage('This is a message!');

        // var message = ' hello, have we met before?'

        // message.upperMessage();

        function returnNum(num1, num2){
            var sum = num1+num2;
            return sum;
        }

        // addNum(21736,319381);
        // console.log(returnNum(3,4))

        // console.log(Math.random());

        // function randomInt(min, max){

            // var numOfValues = max - min + 1;
            // console.log(numOfValues);
            // var randomNum = Math.random();
            // var randomValue = randomNum * numOfValues;
            // var roundedRandomVal = Math.floor(randomValue);
            // var finalNum = min+ roundedRandomVal;
            // return finalNum;

            // return (Math.floor((max - min + 1)*(Math.random()))+ min);
            
        

        var food = ['cheese','chicken','grapes','hamburgers'];

        // console.log(food[randomInt(0,3)]);


        
        var greeting = function(){
            console.log("Hello from the function!");
        }

        greeting();




    </script>
</body>
</html>